def draw_gui(self, state):
        H, V, h_own, v_own, box_own, f_score, s_score, turn = state
        win.fill(BLACK)
        # النقاط
        for r in range(size):
            for c in range(size):
                pygame.draw.circle(win, WHITE, (PADDING + c*CELL, PADDING + r*CELL), 8)
        # الخطوط الأفقية
        for r in range(size):
            for c in range(size-1):
                if H[r][c]:
                    color = BLUE if h_own[r][c] == 1 else RED
                    pygame.draw.line(win, color, (PADDING+c*CELL, PADDING+r*CELL), (PADDING+(c+1)*CELL, PADDING+r*CELL), 6)
        # الخطوط الرأسية
        for r in range(size-1):
            for c in range(size):
                if V[r][c]:
                    color = BLUE if v_own[r][c] == 1 else RED
                    pygame.draw.line(win, color, (PADDING+c*CELL, PADDING+r*CELL), (PADDING+c*CELL, PADDING+(r+1)*CELL), 6)

        for r in range(size-1):
            for c in range(size-1):
                if box_own[r][c] != 0:
                    color = BLUE if box_own[r][c] == 1 else RED
                    s = pygame.Surface((CELL-20, CELL-20))
                    s.set_alpha(160)  
                    s.fill(color)
                    win.blit(s, (PADDING + c*CELL + 10, PADDING + r*CELL + 10))

        
        p1img = font_small.render(f'Human: {f_score}', True, BLUE)
        p2img = font_small.render(f'AI: {s_score}', True, RED)
        win.blit(p1img, (20, HEIGHT-50))
        win.blit(p2img, (WIDTH - p2img.get_width() - 20, HEIGHT-50))
        # الدور
        turn_color = BLUE if turn == 'f' else RED
        turn_text = font_small.render(f"{'Human' if turn=='f' else 'AI'}'s Turn", True, turn_color)
        win.blit(turn_text, (WIDTH//2 - turn_text.get_width()//2, 15))
        pygame.display.update()
