    def show_game_over(self, result, human_score, ai_score):
        win.fill(BLACK)

        if result == 1:
            text = "AI Won!"
            color = RED
        elif result == -1:
            text = "You Won!"
            color = BLUE
        else:
            text = "It's a Draw!"
            color = WHITE

        winner = font_big.render(text, True, color)
        scores = font_medium.render(f"Human: {human_score}   |   AI: {ai_score}", True, WHITE)

        win.blit(winner, (WIDTH//2 - winner.get_width()//2, HEIGHT//2 - 60))
        win.blit(scores, (WIDTH//2 - scores.get_width()//2, HEIGHT//2 + 20))
        pygame.display.update()

        pygame.time.wait(5000)  
