    def take_action(self,action_type, row, col):
        new_h =[[0 for _ in range(size - 1)] for _ in range(size)]
        new_v = [[0 for _ in range(size)] for _ in range(size - 1)]

        for r in range(size):
            for c in range(size-1):
                new_h[r][c]=self.horizontal[r][c]

        for r in range(size-1):
            for c in range(size):
                new_v[r][c]=self.vertical[r][c]
            
        if action_type == "H":
            new_h[row][col] = 1

        elif action_type == "V":
            new_v[row][col] = 1

        return new_h,new_v
